00F83F80: Yin-Yang Orb
00F83F90: Cost 2 MP　　Single Enemy: SPI　　Composite Direct Attack
00F83FC8: Spiritual power flies out of the orbs to attack the enemy.
00F83FFC: Leveling up the skill will add a PAR effect.
00F84034: Fantasy Seal
00F84044: Cost 5 MP　　All Enemies: SPI　　Composite Magic Attack
00F8407C: Reimu's signature spell. Strong composite spell that targets all enemies.
00F840C0: Exorcising Border
00F840D0: Cost 8 MP　　All Allies: SPI　　Auxiliary Action
00F84104: Recovers HP for all in front. MP efficiency for the amount 
00F84138: of HP healed is low, but a multi-target healing spell is always invaluable.
00F8417C: Great Hakurei Barrier
00F84190: Cost 7 MP　　All Allies: SPI　　Auxiliary Action
00F841C4: Increases the DEF and MND of all members at the front.
00F84200: Important spell to help increase the defenses of all in front.
00F84238: Magic Missile
00F84254: Cost 2 MP　　Single Enemy: MYS　　Magic Attack
00F84288: MYS spell that targets a single enemy. Marisa's basic spell.
00F842C8: Asteroid Belt
00F842E4: Cost 6 MP　　All Enemies: MYS　　Magic Attack
00F84318: MYS spell that targets all enemies. Marisa's basic spell.
00F84360: The MP cost is a bit high, but it does reliable damage to multiple enemies.
00F843A4: Master Spark
00F843C0: Cost 27 MP　　All Enemies: MYS　　Magic Attack
00F843F4: Extremely powerful MYS spell that targets all enemies.
00F8442C: Consumes all MP no matter what the amount is.
00F84478: The more MP is consumed, the more damage the spell will deal.
00F844C4: Concentration
00F844E4: Cost 3 MP　　Self Target: MYS　　Auxiliary Action
00F84518: Increase the caster's MAG.
00F84540: Best used before using a strong spell.
00F8456C: First Aid
00F8457C: Cost 1 MP　　Single Ally: PHY　　Auxiliary Action
00F845B0: Restores some HP and removes TRR and PSN from the basics of first aid
00F84610: learned from books. Leveling up the skill will cure additional ailments.
00F84648: Battle Command
00F84658: Cost 2 MP　　Single Ally: PHY　　Auxiliary Action
00F84690: Raises an ally stats with the basic knowledge of strategy gained from books.
00F846EC: Artful Sacrifice
00F84714: Cost 4 MP　　Single Enemy: FIR　　Magic Attack
00F84748: Special spell that uses the caster's MAG against the enemy's DEF.
00F84798: A rather extreme attack that throws an explosive doll at the enemy.
00F847D4: Little Legion
00F847EC: Cost 6 MP　　All Enemies: PHY　　Magic Attack - ACC +10
00F8482C: Weapon-carrying dolls slice through all enemies.
00F84860: Hanged Hourai Dolls
00F84878: Cost 5 MP　　Enemy Row: MYS　　Magic Attack - ACC +20
00F848B8: Launches a magic attack that targets an enemy's row using a doll.
00F848F4: Can deal very strong damage against enemies with low MND.
00F84930: Trip Wire
00F8494C: Cost 5 MP　　All Enemies: PHY　　Magic Attack - ACC +100
00F8498C: Launches a magic attack that targets all enemies using dolls.
00F849C4: Can inflict a minor PAR, HVY and SPD DBF effect.
00F849F4: Rabies Bite
00F84A10: Cost 3 MP　　Single Enemy: PHY　　Direct Attack
00F84A44: Danmaku spell that is shaped like a dog bite.
00F84A78: Good damage even against enemies with high defense.
00F84AA4: Expellee's Canaan
00F84AC4: Cost 4 MP　　All Enemies: WND　　Direct Attack
00F84AF8: Momiji's signature "の"-shaped danmaku, appearing since Mountain of Faith.
00F84B30: The MP cost is somewhat low, but so is the power of the attack.
00F84B68: Large Box and Small Box
00F84B88: Cost 5 MP　　Single Enemy: PHY　　Direct Attack
00F84BC0: Special spell that can do either normal or very large damage randomly. The
00F84C1C: chance of a strong attack is based on spell level and the battle situation.
00F84C60: Midnight Anathema Ritual
00F84C74: Cost 3 MP　　Single Enemy: DRK　　Direct Attack
00F84CA8: Spell that targets a single enemy and can inflict TRR and SIL.
00F84CE8: Infliction rate is low, but the duration and effect is very high.
00F84D38: Grudge Returning
00F84D48: Cost 4 MP　　All Enemies: DRK　　Direct Attack
00F84D7C: Spell that targets all enemies and can inflict TRR.
00F84DB4: The damage and TRR effect is small, but the infliction rate is quite high.
00F84DFC: Jealousy of Kind and Lovely
00F84E1C: Cost 6 MP　　All Enemies: DRK　　Direct Attack
00F84E50: Spell that deals very high damage only to enemies affected by TRR.
00F84E88: The damage increases depending on the TRR effect currently on the enemy.
00F84EE0: After the damage is dealt, the TRR effect will be removed.
00F84F28: Comet on Earth
00F84F3C: Cost 3 MP　　Single Enemy: NTR　　Direct Attack
00F84F70: NTR spell that targets a single enemy, can inflict PSN.
00F84FB0: The PSN effect inflicted is high.
00F84FD4: Firefly Phenomenon
00F84FFC: Cost 4 MP　　All Enemies: NTR　　Direct Attack
00F85030: Multi-target spell that can inflict PSN on all enemies. A low cost spell
00F85068: targeting all enemies, but the PSN effect is not as high as Comet on Earth.
00F850B8: Nightbug Tornado
00F850D8: Cost 6 MP　　All Enemies: NTR　　Direct Attack
00F8510C: Spell that deals a large amount of damage on all enemies.
00F85134: The damage is increased if there is a PSN effect on the enemy.
00F85174: Moonlight Ray
00F85190: Cost 3 MP　　Single Enemy: MYS　　Magic Attack
00F851C8: Attacks an enemy by trapping it between 2 lasers.
00F85220: Simple high power spell. It's scary when you see it for the first time.
00F85240: Dark Side of the Moon
00F85264: Cost 3 MP　　All Enemies: DRK　　Magic Attack
00F85298: Spell that attacks all enemies in the dark.
00F852D0: The power is low, but the spell ignores the enemy's MND.
00F85320: Demarcation
00F8533C: Cost 6 MP　　All Allies: DRK　　Auxiliary Action
00F85370: Recovers a small amount of HP to all in front.
00F85398: Also reduced the effect of any debuffs present on all in front.
00F853E0: Autumn Sky
00F853F8: Cost 3 MP　　Single Enemy: NTR　　Magic Attack
00F8542C: Magic Attack that targets a single enemy.
00F85454: Has a short delay.
00F85470: Warm Color Harvest
00F85498: Cost 10 MP　　All Enemies: NTR　　Magic Attack
00F854CC: Boast high damage and a good delay, but at a high MP cost.
00F85500: Magic Attack that targets all enemies.
00F8551C: Sweet Potato Room
00F8553C: Cost 4 MP　　Single Ally: NTR　　Auxiliary Action
00F85570: Recover a large amount of HP to a single ally.
00F85598: Invaluable healing spell.
00F855B4: Owotoshi Harvester
00F855D4: Cost 3 MP　　Single Ally: NTR　　Auxiliary Action
00F85608: Raises an ally's DEF and MND.
00F85634: Good stat increase for its MP cost.
00F85658: Present Life Slash
00F8569C: Youmu's basic spell. It's the spell that consumes the least MP out of
00F856D0: all of her arsenal, making it the easiest to use repeatedly.
00F856FC: Slash of Eternity
00F85710: Cost 10 MP　　Single Enemy: PHY　　Direct Attack
00F85744: Youmu's signature spell that boasts a very high power.
00F85770: Very long delay after the attack, so make sure you have support afterwards.
00F857B0: God's Slash of Karma Wind
00F857C4: Cost 11 MP　　All Enemies: WND　　Direct Attack
00F857F8: PHY spell that combines the holy trinity of all-targeting, high power, 
00F85834: and low delay. Be wary when using the spell, as the MP cost is very high.
00F85870: Slash Clearing the Six Senses
00F85884: Cost 9 MP　　All Enemies: NTR　　Direct Attack
00F858B8: Direct Attack Spell that targets all enemies. Power and delay is not
00F858E0: as good as God's Slash of Karma Wind, but it consumes less MP in return.
00F85920: Karakasa Surprising Flash
00F85940: Cost 5 MP　　All Enemies: NTR　　Direct Attack
00F85974: Spell that targets all enemies and can inflict TRR and SHK.
00F859A4: Deals moderate damage.
00F859C0: A Rainy Night's Ghost Story
00F859D4: Cost 4 MP　　Single Enemy: DRK　　Direct Attack
00F85A08: Strong spell that targets a single enemy,
00F85A30: and can inflict TRR and lower MND.
00F85A5C: Drizzling Large Raindrops
00F85A70: Cost 3 MP　　Enemy Row: CLD　　Direct Attack
00F85AA4: Spell that targets an enemy's row.
00F85AC4: Power, range and MP consumption are good.
00F85AF0: Icicle Fall
00F85B0C: Cost 3 MP　　Single Enemy: CLD　　Composite Direct Attack
00F85B44: CLD spell that targets a single enemy, can lower SPD.
00F85B88: Cirno's basic spell.
00F85BA4: Diamond Blizzard
00F85BC4: Cost 6 MP　　All Enemies: CLD　　Direct Attack
00F85BF8: CLD spell that targets all enemies, and can inflict PAR.
00F85C44: Perfect Freeze
00F85C64: Cost 5 MP　　All Enemies: CLD　　Composite Direct Attack
00F85CA0: Composite attack that uses both ATK and MAG and targets all enemies. 
00F85D04: Also lowers their SPD. Ideal spell to slow down all enemies.
00F85D3C: White Album
00F85D58: Cost 5 MP　　Self Target: CLD　　Auxiliary Action
00F85D8C: Increase the caster's DEF and MND.
00F85DB8: Quite strong effect.
00F85DD4: World Creation Press
00F85DEC: Single target spell with decent power and performance.
00F85E30: Don't overestimate it so much since Tenshi's attack power itself is low.
00F85E60: Inflicts a minor ATK debuff on enemies it hits.
00F85E94: Violent Motherland
00F85EB4: Cost 6 MP　　All Enemies: NTR　　Direct Attack - ACC +30
00F85EF4: Spell that shakes and cracks the ground beneath all enemies.
00F85F30: The power itself is low. Use it as a spell to finish up damaged enemies.
00F85F68: Inflicts a minor MAG and SPD debuff on enemies it hits.
00F85FA0: Sword of Hisou
00F85FB8: Cost 5 MP　　Single Enemy: SPI　　Direct Attack - Cannot Miss
00F85FF4: While the MP cost is high compared to its power, the spell can
00F86018: sometimes dispel the enemy's buffs. The chance of triggering the effect
00F86058: is increased with the skill "Sword of Hisou's Owner."
00F860B4: State of Enlightenment
00F860CC: Cost 6 MP　　Self Target: NTR　　Auxiliary Action
00F86100: Greatly increases the caster's DEF and MND,
00F86134: but inflicts PAR and HVY.
00F86164: Gold Rush
00F86180: Cost 3 MP　　Single Enemy: PHY　　Magic Attack
00F861B8: Nazrin's dowsing technique #1. Damages enemies with high defense well.
00F86208: Multiplies the money drop rate of any enemy it kills by 1.66.
00F86254: Rare Metal Detector
00F86274: Cost 3 MP　　Single Enemy: WND　　Magic Attack
00F862A8: Nazrin's dowsing technique #2. Has a short delay.
00F862E8: Doubles the drop rate of any enemy it kills.
00F86338: Nazrin Pendulum
00F86358: Cost 3 MP　　Single Enemy: CLD　　Magic Attack
00F86390: Nazrin's dowsing technique #3. Strong against enemies with low MND.
00F863E0: Multiplies the experience received from any enemy it kills by 1.66.
00F86430: Flight of Idaten
00F86444: Cost 2 MP　　Single Enemy: PHY　　Direct Attack
00F86478: Chen’s basic spell. Even though its damage is weak, it has a very 
00F864CC: short delay to it. Top class spell for hit and run tactics.
00F86500: Phoenix Spread Wings
00F86510: Cost 3 MP　　Enemy Row: FIR　　Direct Attack
00F86544: Phoenix wings-shaped danmaku that targets an enemy's row.
00F8657C: Low consumption for a row attack.
00F86598: Kimontonkou
00F865A8: Cost 4 MP　　Self Target: FIR　　Direct Attack
00F865DC: Spell that increases the caster's ATK, but reduces DEF and MND.
00F86624: Strong effect in both the increase and reduction.
00F8665C: Short Life Expectancy
00F86674: Reap the enemy's life with a scythe. Komachi's basic spell.
00F866B0: Moderate chance to inflict DTH.
00F866D0: Ferriage in the Deep Fog
00F866E4: Cost 5 MP　　Enemy Row: CLD　　Direct Attack
00F86718: CLD spell that targets an enemy's row.
00F86748: Has a low chance to inflict DTH.
00F86774: Narrow Confines of Avici
00F86788: Cost 6 MP　　All Enemies: SPI　　Magic Attack
00F867BC: Magic Attack that targets all enemies. Low chance to inflict DTH and PAR,  
00F86800: and a medium chance to inflict TRR and lower ATK, DEF, MAG, MND and SPD.
00F86854: Scythe that Chooses the Dead
00F86868: Cost 6 MP　　Single Enemy: SPI　　Direct Attack
00F8689C: Slice deeply through a single enemy with a very powerful Direct Attack.
00F868DC: Does not carry a DTH effect despite its name.
00F86904: Ancient History -Old History-
00F8692C: Cost 5 MP　　All Enemies: DRK　　Magic Attack
00F86960: DRK spell that targets all enemies.
00F86988: New History -Next History-
00F869B0: Cost 5 MP　　All Enemies: SPI　　Magic Attack
00F869E4: SPI spell that targets all enemies.
00F86A0C: Three Treasures - Sword
00F86A24: Cost 5 MP　　All Allies: PHY　　Auxiliary Action
00F86A58: Increases the ATK and MAG of all in front.
00F86A8C: Three Treasures - Mirror
00F86AA4: Increases the DEF and MND of all in front.
00F86AD8: Wind God's Fan
00F86AE8: Cost 2 MP　　Enemy Row: WND　　Direct Attack - ACC +12
00F86B28: WND spell that targets an enemy row.
00F86B58: Low MP cost with a low delay as well, but its power is limited.
00F86BB4: Peerless Wind God
00F86BC4: Cost 4 MP　　Single Enemy: WND　　Direct Attack
00F86BF8: Surrounds the caster with wind, attacking the enemy using the caster's. 
00F86C2C: body. Increases the caster's SPD after the attack.
00F86C60: Sarutahiko's Guidance
00F86C74: Cost 3 MP　　Single Ally: WND　　Auxiliary Action
00F86CA8: Increases SPD on the targeted ally.
00F86CDC: Divine Grandson's Advent
00F86CF8: Cost 6 MP　　Single Ally: WND　　Auxiliary Action
00F86D2C: Raises the ATB bar of an ally to 10000,
00F86D54: allowing the ally to attack immediately.
00F86D94: Kappa's Illusion Waterfall
00F86DB0: Cost 4 MP　　All Enemies: CLD　　Direct Attack
00F86DE4: CLD spell that targets all enemies.
00F86E10: Can reduce enemy's DEF. Lowish delay, but not good against high DEF foes.
00F86E7C: Exteeeending Aaaaarm
00F86E94: NTR spell that targets all enemies.
00F86EC0: The spell has no special effect, but its damage is stable.
00F86F0C: Super Scope 3D
00F86F28: Cost 15 MP　　Single Enemy: PHY　　Direct Attack
00F86F5C: Super weapon that somehow crossed over to Gensokyo. Very strong damage
00F86F94: against a single enemy, but has costs a lot of MP and has very long delay.
00F86FE0: Portable Versatile Machine
00F86FFC: Cost 2 MP　　Self Target: PHY　　Auxiliary Action
00F87030: Fits in the palm of a hand. Creates a small item to help with the fight.
00F87088: Increases all of the caster's stats.
00F870AC: Dragon's Neck Jewel
00F870D0: Cost 4 MP　　All Enemies: MYS　　Magic Attack
00F87104: MYS spell that targets all enemies.
00F87130: Steady damage spell with no special effects.
00F87180: Buddha's Stone Bowl
00F871A4: Cost 7 MP　　All Enemies: SPI　　Magic Attack
00F871D8: SPI spell that targets all enemies.
00F87208: Can reduce MND and DEF of enemies. Increases all of the caster's stats.
00F87260: Swallow's Cowrie Shell
00F8727C: Cost 5 MP　　All Enemies: NTR　　Magic Attack
00F872B0: It will lower the effect of ailments and debuffs on the caster.
00F87304: Bullet Branch of Hourai
00F87328: Cost 8 MP　　All Enemies: SPI　　Magic Attack
00F8735C: Strong damage spell with no special effects.
00F873A0: Fire Bird -Flying Phoenix-
00F873BC: Cost 2 MP　　Single Enemy: FIR　　Direct Attack
00F873F0: FIR spell that targets a single enemy.
00F8741C: Power is not high, but it has low MP cost and low delay.
00F87468: Tsuki no Iwakasa's Curse
00F87488: WND spell that targets all enemies. Can lower the enemy's ATK and MAG.
00F874D4: Fujiyama Volcano
00F87500: Cost 7 MP　　All Enemies: FIR　　Direct Attack・ACC +24
00F87540: FIR spell that targets all enemies.
00F87568: Very high power, but comes with a very high delay to counter-balance.
00F875B8: Royal Flare
00F875D0: Cost 6 MP　　All Enemies: FIR　　Magic Attack - ACC +60
00F87610: FIR spell that targets all enemies.
00F8763C: Delay and power are higher than any of Patchy's other spells.
00F87678: Princess Undine
00F87698: Cost 5 MP　　All Enemies: CLD　　Magic Attack - ACC +10
00F876D8: Djinn Gust
00F876F0: Cost 5 MP　　All Enemies: WND　　Magic Attack - ACC +20
00F87730: WND spell that targets all enemies.
00F8775C: Satellite Himawari
00F87778: Cost 5 MP　　All Enemies: NTR　　Magic Attack - ACC +20
00F877B8: Silent Selene
00F877D4: Cost 6 MP　　Single Enemy: MYS　　Magic Attack
00F87808: Powerful MYS spell that targets a single enemy.
00F87840: Power is higher and delay lower than other spells, as it's single-target.
00F87890: Misfortune God's Biorhythm
00F878B0: Cost 3 MP　　All: DRK　　Auxiliary Action
00F878E8: Lowers the ATK, DEF, MAG, MND and SPD of everyone on the battlefield.
00F87930: It doesn't deal any damage, but affects all allies in front as well.
00F87988: The debuff to allies is technically weaker, but be careful regardless.
00F879E8: Pain Flow
00F87A00: The more debuffs the caster is affected by, the more damage the spell does.
00F87A68: Removes all debuffs effects on the caster after the spell.
00F87AA0: Old Lady Ohgane's Fire
00F87AB4: Cost 4 MP　　Enemy Row: FIR　　Magic Attack
00F87AE8: FIR spell that targets an enemy row.
00F87B18: Has strong damage by itself, and can inflict random debuffs to the enemy.
00F87B74: Brain Fingerprint
00F87B9C: MYS spell that targets all enemies. Will always hit.
00F87BD4: Has a low chance of inflicting SIL.
00F87BFC: Cat's Walk
00F87C18: Cost 1 MP　　Single Enemy: PHY　　Direct Attack
00F87C4C: Spell that targets a single enemy and can inflict SHK. Low power, but
00F87C98: with its very short delay, it can be used to manipulate turn timings.
00F87CF0: Vengeful Cannibal Spirit
00F87D00: Cost 4 MP　　Single Enemy: DRK　　Composite Magic Attack
00F87D38: DRK spell that targets a single enemy.
00F87D68: Composite spell using the caster's ATK and MAG against the enemy's DEF.
00F87DC0: Has a low chance to inflict TRR and lower DEF.
00F87DF4: Former Hell's Needle Hill
00F87E08: Cost 4 MP　　Enemy Row: PHY　　Direct Attack
00F87E3C: PHY spell that targets an enemy row.
00F87E68: High damage multiplier, deals strong damage against enemies with low DEF.
00F87EB0: Moderate chance to lower DEF.
00F87EDC: Blazing Wheel
00F87EF0: Cost 6 MP　　All Enemies: FIR　　Composite Magic Attack
00F87F28: Composite spell using the caster's ATK and MAG against the enemy's MND.
00F87F80: No special effects, but works well with Orin's good ATK and MAG growth.
00F87FDC: Giga Flare
00F87FF0: Cost 10 MP　　All Enemies: MYS　　Magic Attack
00F88024: Ignores the enemy's MND to wreak havoc on them,
00F88068: but consumes a lot of MP and has high delay.
00F88084: Intense Nuclear Reaction
00F8809C: Cost 4 MP　　All Enemies: FIR　　Magic Attack
00F880D0: After the spell, increases the caster's MAG, but reduces DEF, MND and SPD.
00F88120: Hell's Tokamak
00F88138: Can lower MND. High damage multiplier, but low base damage.
00F88180: Supernatural Phenomenon
00F88190: Cost 2 MP　　Single Enemy: NTR　　Direct Attack
00F881C4: NTR spell that targets a single enemy.
00F881F0: With its reasonably good delay and MP cost, it's an easily reusable spell.
00F88234: Knockout In Three Steps
00F88244: Cost 7 MP　　Single Enemy: PHY　　Direct Attack - ACC -25
00F88288: PHY spell that targets a single enemy. Ignores half of the enemy's DEF.
00F882E0: The spell is super strong, and coupled with Yuugi's high ATK, it can deal
00F88338: huge damage. But it comes with a high MP cost, large delay and low ACC.
00F88390: Irremovable Shackles
00F883A8: Cost 3 MP　　Single Enemy: SPI　　Direct Attack - ACC +25
00F883E8: SPI spell that targets a single enemy.
00F88414: It has low power, but can inflict PAR, HVY and SIL.
00F88450: Ill-Starred Dive
00F8846C: Cost 2 MP　　Single Enemy: WND　　Direct Attack - ACC +20
00F884AC: WND spell that targets a single enemy.
00F884D8: Short delay.
00F884F4: Poisonous Moth's Dark Dance
00F88510: NTR spell that targets all enemies, medium chance to inflict PSN and PAR.
00F88564: High MP cost compared to its power. Can't be spammed easily.
00F8859C: Midnight Chorus Master
00F885C0: Cost 5 MP　　All Enemies: WND　　Direct Attack - ACC +30
00F88600: WND spell that targets all enemies, high chance to inflict SIL.
00F8864C: Has a high damage multiplier, and the SIL effect is very high too.
00F88698: Mysterious Song
00F886B4: Cost 4 MP　　All Allies: WND　　Auxiliary Action
00F886E8: Spell that cures SIL of all in front, and has a chance to cure PAR and HVY.
00F88738: Any character whose ailments are cured with this spell are also healed
00F88798: greatly. It only has a chance to cure PAR or HVY, so don't over-rely on it.
00F887F4: Brilliant Light Gem
00F88804: Cost 2 MP　　Single Enemy: SPI　　Direct Attack
00F88838: With the spell's low power and Meiling's low attack power, don't expect
00F888A0: much from it. It has a small MP cost and delay, so it can finish off foes.
00F888F4: Mountain Breaker
00F88904: Cost 3 MP　　Single Enemy: PHY　　Direct Attack - ACC +32
00F88944: PHY spell that targets a single enemy.
00F88970: The spell can do moderate damage, even though it comes from Meiling.
00F889B0: Colorful Rain
00F889BC: Cost 4 MP　　Self Target: SPI　　Auxiliary Action
00F889F0: Self-recovery spell. HP Recovered is based on the caster's ATK and MAG.
00F88A3C: As a tank character, Meiling will find this recovery ability very useful.
00F88A88: Healer
00F88A98: Cost 1 MP　　Single Ally: SPI　　Auxiliary Action
00F88ACC: Restores a small amount of HP to the target, and cures PSN, PAR and SIL.
00F88B04: The amount recovered is based on the caster's ATK and MAG.
00F88B30: Night of Bright Guest Stars
00F88B48: Cost 4 MP　　All Enemies: SPI　　Magic Attack - Cannot Miss
00F88B84: It's a reliable spell with a high damage multiplier that will never miss.
00F88BBC: Moses's Miracle
00F88BD0: Cost 3 MP　　Enemy Row: CLD　　Magic Attack
00F88C04: CLD spell that targets an enemy row.
00F88C30: Has a high attack multiplier, but still deals decent damage on tough foes.
00F88C70: Yasaka's Divine Wind
00F88C84: Cost 4 MP　　Single Ally: WND　　Auxiliary Action
00F88CB8: Restore a large amount of HP to a single ally, as well as curing PSN, 
00F88D00: PAR, TRR, HVY and SIL. It will also removes all debuffs.
00F88D30: Miracle Fruit
00F88D4C: Increases an ally's ATK, DEF, MAG, MND and SPD.
00F88D90: Elekiter Dragon Palace
00F88DAC: Cost 4 MP　　Single Enemy: WND　　Magic Attack
00F88DE0: Has a low chance to inflict a very powerful DEF debuff and a weak PAR.
00F88E28: Light Dragon's Sigh
00F88E3C: Cost 5 MP　　All Enemies: WND　　Magic Attack - ACC +40
00F88E7C: Can inflict a powerful DEF debuff.
00F88EA8: Thundercloud Stickleback
00F88EB8: Increases an ally's ATK and MAG greatly,
00F88EF0: but has the disadvantage of inflicting a powerful PAR effect as well.
00F88F34: Whiskers of the Dragon God
00F88F44: Spell that greatly increases an ally's SPD,
00F88F78: but has the disadvantage of greatly reducing DEF and MND.
00F88FC4: Mercury Sea
00F88FD4: Cost 5 MP　　All Enemies: CLD　　Magic Attack
00F89008: CLD spell that targets all enemies, and can lower ATK.
00F89054: Omoikane's Device
00F89074: Cost 5 MP　　All Enemies: MYS　　Magic Attack
00F890A8: MYS spell that targets all enemies, and can lower MAG.
00F890F4: Hourai Elixir
00F89104: Cost 5 MP　　Single Ally: DRK　　Auxiliary Action
00F89138: Spell that restore 50% HP to an ally, and cures all ailments and debuffs.
00F89180: Astronomical Entombing
00F89194: Cost 8 MP　　All Enemies: DRK　　Magic Attack
00F891C8: Powerful DRK spell that targets all enemies, can inflict HVY.
00F8920C: Has high power, but also has quite large delay.
00F89244: Lunatic Red Eyes
00F89268: Cost 4 MP　　All Enemies: MYS　　Magic Attack - ACC +60
00F892A8: MYS spell that targets all enemies, has a moderate chance to inflict TRR 
00F892EC: and SIL. The spell can also lower MND greatly. While its damage multiplier
00F8931C: is high, the attack multplier is low, making its damage none-too-good.
00F89368: Mind Starmine
00F89388: Cost 6 MP　　All Enemies: MYS　　Magic Attack - ACC +20
00F893C8: MYS spell that targets all enemies, has a small chance to inflict SHK.
00F89414: With its high power, this spell is a good source of damage.
00F89454: Discarder
00F8946C: Cost 4 MP　　Single Enemy: DRK　　Magic Attack
00F894A0: DRK spell targeting a single enemy, can lower ATK, DEF, MAG, MND and SPD.
00F894FC: The reduction effect is not that high.
00F89530: Gas-Woven Orb
00F89544: Cost 1 MP　　All Enemies: NTR　　Magic Attack
00F89578: NTR spell that targets all enemies, can inflict PSN.
00F895C0: While the PSN effect is not high, the MP cost and delay is very short.
00F8960C: Grand Patriot's Elixir
00F89620: Cost 5 MP　　Self Target: PHY　　Auxiliary Action
00F89654: A medicine made by Eirin, it increases all of the caster's stats.
00F89698: Has a high MP cost, but for a self-buff, it has incredibly low delay.
00F896DC: Reisen won't explode even after four drinks.
00F89704: Spear the Gungnir
00F89724: Cost 3 MP　　Single Enemy: PHY　　Direct Attack - ACC +24
00F89764: Curse of Vlad Tepes
00F89788: Cost 4 MP　　Self Target: DRK　　Auxiliary Action
00F897BC: Spell that increases the caster's ATK, DEF, MAG and MND while
00F89804: inflicting PSN, PAR and HVY.
00F89834: Misdirection
00F89850: Cost 1 MP　　All Enemies: PHY　　Direct Attack - ACC +25
00F89890: PHY spell that targets all enemies.
00F898BC: Low power, but it's convenient because of its very low cost.
00F898FC: Killing Doll
00F89910: Cost 3 MP　　Single Enemy: DRK　　Direct Attack - ACC +50
00F89950: If you can set yourself up, it will deal incredible damage, as it boasts 
00F899B8: a phenomenal damage multiplier. Otherwise, it will deal moderate damage.
00F899EC: Soul Sculpture
00F89A0C: Cost 5 MP　　All Enemies: WND　　Composite Direct Attack - Cannot Miss
00F89A50: Composite spell using the caster's ATK and MAG against the enemy's DEF.
00F89AA4: Lunar Clock
00F89AB8: Cost 8 MP　　All Allies: MYS　　Auxiliary Action
00F89AEC: Spell that increases SPD of all in front.
00F89B20: In can greatly increase the amount of ally turns, but has very large delay.
00F89B7C: Private Square
00F89B9C: Cost 16 MP　　All Enemies: MYS　　Auxiliary Action
00F89BD4: Inflicts PAR to all enemies. Always hits and bypasses all resistances.
00F89C18: The PAR effect is very short, and it inflicts HVY on the caster as well.
00F89C74: Mad Dance on Medoteko
00F89C88: Cost 3 MP　　Single Enemy: SPI　　Magic Attack
00F89CBC: Has a moderate chance to inflict HVY.
00F89CE8: It is a Magic Attack, but its damage is calculated against the enemy's DEF.
00F89D38: Misayama Hunting Ritual
00F89D50: Cost 5 MP　　All Enemies: PHY　　Magic Attack - ACC +30
00F89D90: Has a short delay.
00F89DAC: Beautiful Spring like Suiga
00F89DCC: Cost 6 MP　　Single Enemy: CLD　　Magic Attack
00F89E00: CLD spell that targets a single enemy.
00F89E2C: Can lower ATK and MAG, it's also quite powerful.
00F89E78: Delay is fairly long.
00F89E98: Virtue of Wind God
00F89EAC: Cost 8 MP　　All Enemies: WND　　Magic Attack
00F89EE0: Kanako's final spell in her original game. Its power is proven,
00F89F1C: but its delay and MP consumption is quite high.
00F89F48: Moreya's Iron Ring
00F89F5C: Cost 5 MP　　Single Enemy: PHY　　Direct Attack - ACC +20
00F89F9C: PHY spell that targets a single enemy, high chance to inflict PAR.
00F89FE8: The effect of the PAR is high as well, but the power of the spell isn't.
00F8A02C: Long-Arm and Long-Leg
00F8A040: Cost 6 MP　　Single Enemy: NTR　　Direct Attack - ACC +24
00F8A080: High attack power, but high delay to compensate.
00F8A0BC: Froggy Braves the Elements
00F8A0DC: Cost 4 MP　　All Enemies: CLD　　Magic Attack
00F8A110: CLD spell that targets all enemies, can lower MND.
00F8A15C: Power, MP cost and delay is balanced.
00F8A190: Mishaguji-sama
00F8A1A8: Cost 5 MP　　All Enemies: NTR　　Magic Attack - ACC +32
00F8A1E8: NTR spell that targets all enemies, can lower DEF.
00F8A238: It's a Magic Attack, but its damage is calculated against the enemy's DEF.
00F8A288: Fox-Tanuki Youkai Laser
00F8A2A4: Decent and stable damage.
00F8A2E4: Princess Tenko
00F8A2FC: Cost 4 MP　　All Enemies: NTR　　Magic Attack
00F8A330: Excellent damage multiplier and low MP cost.
00F8A358: Soaring En no Ozuno
00F8A36C: Cost 4 MP　　Enemy Row: PHY　　Composite Direct Attack
00F8A3A4: PHY attack that targets an enemy row.
00F8A3CC: Banquet of General Gods
00F8A3E0: Cost 5 MP　　All Allies: SPI　　Auxiliary Action
00F8A414: Spell that increase the ATK and MAG of all in front.
00F8A444: The effect is not very high.
00F8A468: Eighty Million Holy Boards
00F8A47C: Spell that increases the DEF and MND of all in front.
00F8A4AC: Mesh of Light and Darkness
00F8A4C0: Can inflict PAR and lower SPD. Ideal for keeping an enemy from acting.
00F8A4FC: Hyperactive Flying Object
00F8A514: Cost 5 MP　　Enemy Row: WND　　Magic Attack
00F8A548: High power spell, the enemy's MND is lowered when calculating the damage.
00F8A588: Shikigami "Ran Yakumo +"
00F8A5A0: Cost 5 MP　　Single Enemy: PHY　　Magic Attack
00F8A5D4: Damage is calculated with the attacker's MAG against the enemy's DEF.
00F8A618: If Chen and/or Ran are in the party, the damage is increased.
00F8A658: If they are at the front, the damage is increased even more.
00F8A68C: Yukari's Spiriting Away
00F8A6A4: Cost 34 MP　　All Allies: MYS　　Auxiliary Action
00F8A6E0: Spell that raises the ATB bar of all in front to 10000 for those lower 
00F8A730: than 10000. It consumes all MP when used. Leveling up the skill reduces the
00F8A7A0: base cost. The more extra MP is consumed, the lower the delay of the skill.
00F8A7F4: IN Quadruple Barrier
00F8A808: Auxiliary spell that greatly increases the DEF and MND of all in front.
00F8A848: Ghostly Dream's Butterfly
00F8A85C: Cost 5 MP　　Single Enemy: SPI　　Magic Attack
00F8A890: SPI spell that targets a single enemy, moderate chance to inflict DTH.
00F8A8D4: It will also reduce the enemy's ATB bar to 2/3 of its current value.
00F8A910: Use it on an enemy who hasn't had its turn to mimic a minor PAR effect.
00F8A968: Deadly Swallowtail Lance
00F8A97C: Cost 4 MP　　Enemy Row: DRK　　Magic Attack
00F8A9B0: Row spell that has a small chance to inflict DTH.
00F8A9E0: Its power is strong compared to its cost, it also has the benefit of
00F8AA38: calculating the damage with half the enemy's MND. Delay is quite low.
00F8AA50: Ghastly Dream
00F8AA6C: SPI spell that targets all enemies with a high chance to inflict DTH.
00F8AAA8: It will also reduce the enemy's ATB bar to 3/4 of its current value.
00F8AAE4: Saigyouji Flawless Nirvana
00F8AAFC: Cost 10 MP　　All Enemies: DRK　　Magic Attack
00F8AB30: Powerful DRK spell that targets all enemies and
00F8AB60: carries a very high chance to inflict DTH.
00F8AB88: Throwing Mt. Togakushi
00F8AB9C: Cost 3 MP　　Single Enemy: NTR　　Direct Attack - ACC +20
00F8ABDC: NTR spell that targets a single enemy.
00F8AC04: Basic spell with good and balanced power, delay and cost.
00F8AC3C: Throwing Atlas
00F8AC50: Cost 7 MP　　Single Enemy: WND　　Direct Attack - ACC -12
00F8AC90: Powerful WND Direct Attack that targets a single enemy.
00F8ACC8: Suika's signature spell, it has high power but is hard to use repeatedly.
00F8ACFC: Gathering and Dissipating
00F8AD0C: Cost 4 MP　　Enemy Row: WND　　Magic Attack
00F8AD40: Row spell that can lower the enemy's ATK and MAG.
00F8AD70: You can imagine its power because it's a Magic Attack.
00F8AD98: Missing Power
00F8ADB4: Cost 6 MP　　Self Target: DRK　　Auxiliary Action
00F8ADE8: Spell that increases dramatically the caster's ATK, DEF and MND but
00F8AE28: greatly lowers SPD.
00F8AE48: Its delay is very high, so be careful when making use of it.
00F8AE8C: Art of Segaki Binding
00F8AEA4: Cost 3 MP　　Single Enemy: DRK　　Direct Attack - ACC +25
00F8AEE4: Low power, can inflict PAR, HVY and TRR.
00F8AF20: Last Judgement
00F8AF40: Cost 6 MP　　Single Enemy: SPI　　Direct Attack - ACC +20
00F8AF80: Power is high, and it will completely ignore the enemy's DEF.
00F8AFC8: Trial of the Ten Kings
00F8AFD8: Cost 7 MP　　All Enemies: DRK　　Magic Attack
00F8B00C: DRK spell that targets all enemies.
00F8B038: It has high power and can lower all of the enemy's stats slightly.
00F8B07C: Wandering Sin
00F8B090: Cost 6 MP　　All Enemies: DRK　　Direct Attack - ACC +20
00F8B0D0: Low power, can inflict PSN, PAR, HVY, SHK, TRR, SIL and DTH.
00F8B128: Effect and chance to inflict all those ailments is quite low.
00F8B16C: Skanda's Legs
00F8B180: Cost 2 MP　　Single Enemy: WND　　Direct Attack・ACC +16
00F8B1C0: It will also increase the caster's SPD.
00F8B1EC: If you kill an enemy with this spell, the SPD increase becomes larger.
00F8B234: Master of the Trichiliocosm
00F8B250: Cost 7 MP　　Single Enemy: PHY　　Direct Attack
00F8B284: PHY spell that targets a single enemy. High power and low delay.
00F8B2C8: Moderate chance to inflict SHK, but the MP cost is worrisome.
00F8B30C: Magic Milky Way
00F8B320: Cost 6 MP　　All Enemies: MYS　　Magic Attack - ACC +40
00F8B360: Can lower ATK, MAG and SPD.
00F8B398: Star Sword Apologetics
00F8B3B4: Cost 5 MP　　Single Enemy: SPI　　Composite Magic Attack - ACC +32
00F8B3F8: Composite spell using the caster's ATK and MAG against the enemy's MND.
00F8B444: Can lower the enemy's ATK and DEF as well as inflict SIL.
00F8B490: The power is high, but you'll need good ATK and MAG to make full use of it.
00F8B4E8: Sutra - Duplicating Chant
00F8B504: Cost 4 MP　　Single Ally: SPI　　Auxiliary Action
00F8B534: Copies a percentage of the stat buffs from the user and puts them as 
00F8B578: seperate stat buffs onto the target. Increasing the level of this skill 
00F8B5B0: will increase the percentage of stat buffs that are copied to the target.
00F8B5DC: Flower Shot
00F8B5F8: Cost 2 MP　　Single Enemy: NTR　　Magic Attack - ACC +50
00F8B638: Basic spell with low cost, low delay and high ACC.
00F8B678: Gensokyo's Reflowering
00F8B68C: It will also restore a bit of HP to all in front,
00F8B6C8: but its delay is quite long.
00F8B6E4: Beauty of Nature
00F8B700: Cost 5 MP　　All Enemies: WND　　Magic Attack
00F8B738: If the enemy is affected by ailments, it will increase their effects.
00F8B790: Cost 30 MP　　All Enemies: MYS　　Magic Attack
00F8B7C4: Super powerful Magic Attack that Marisa stole.
00F8B7F0: Different performance from that of Marisa's, but power remains very high.
00F8B83C: Starbow Break
00F8B858: Cost 6 MP　　Single Enemy: DRK　　Direct Attack - ACC -16
00F8B898: A physical spell that hits a single enemy. Ignores a small portion of the
00F8B8F0: enemy's DEF. Very powerful, but will deal damage to the user as well.
00F8B940: This spell will not KO the user.
00F8B980: Forbidden Fruit
00F8B9A0: Cost 9 MP　　All Enemies: MYS　　Magic Attack・ACC +40
00F8B9E0: High attack properties, but will consume 1 MP from all in front,
00F8BA30: and reduce their ATB bar.
00F8BA60: Laveatein
00F8BA78: Cost 13 MP　　All Enemies: FIR　　Composite Direct Attack
00F8BAB0: Very high attack properties, but will consume 2 MP from all in
00F8BB0C: front, reduce their ATB bar, and slightly lower all of their stats.
00F8BB58: Higekiri's Cursed Arm
00F8BB6C: Cost 5 MP　　Single Enemy: DRK　　Direct Attack - ACC +40
00F8BBAC: Has a chance to inflict TRR and reduce ATK and SPD.
00F8BBEC: Echo of the Nine Forest Gods
00F8BC04: Cost 5 MP　　All Enemies: NTR　　Direct Attack - ACC +24
00F8BC44: Diving Waltz of the Raijuu
00F8BC58: By sending her Raijuu pet to attack, launches a WND spell that targets 
00F8BCA0: a single enemy. Can inflict PAR and lower MND.
00F8BCC8: Breath of the Hermit
00F8BCE0: Kasen's breath technique acquired from her hermit training.
00F8BD38: Spell that increases the all of the caster's stats.
00F8BD60: Galaxy Stop
00F8BD70: Cost 6 MP　　All Enemies: SPI　　Magic Attack - ACC +50
00F8BDB0: SPI spell that targets all enemies, can inflict powerful PAR, SHK and SIL.
00F8BE10: Adds strong effects, but slightly reduces the ATB bar of all in front.
00F8BE80: Charge
00F8BE94: Cost 9 MP　　All Allies: DRK　　Auxiliary Action
00F8BEC8: Powerful Auxiliary action that increase all stats of all in front.
00F8BF00: The effect is large, but it will reduce the HP of all in front.
00F8BF5C: Liberated Abilities
00F8BF70: Cost 5 MP　　All Enemies: VOI　　Magic Attack - Cannot Miss
00F8BFAC: Void spell that hits all enemies. It has high damage stability since 
00F8BFD8: it is not affected by elemental resistances, and cannot miss.
00F8C02C: Chaotic Quadruple Barrier
00F8C048: Cost 4 MP　　Single Enemy: DRK　　Magic Attack - ACC +8
00F8C084: DRK spell that targets a single enemy.
00F8C0AC: Can inflict SHK, TRR and DTH with quite high effects.
00F8C0EC: Overflowing Unnatural Power
00F8C108: Cost 8 MP　　Self Target: DRK　　Auxiliary Action
00F8C13C: Self-targeted spell that highly increases the caster's overall stats.
00F8C17C: Her HP is reduced as a drawback.
00F8C1B0: Mari's DIY Novice Barrier
00F8C1D0: Cost 6 MP　　All Allies: MYS　　Auxiliary Action
00F8C208: A special auxillary action that adds the effect "Damage dealt on the 
00F8C25C: next attack is increased" to all in front. The effect isn't very 
00F8C298: high. Leveling up the spell will add an HP recovery effect.
00F8C2E8: Hungry Tiger
00F8C304: Cost 3 MP  Single Enemy: PHY  Direct Attack - Never Misses
00F8C340: Increases the user's HP slightly each time it is used.
00F8C37C: The delay is large compared to its power, so it's hard to use repeatedly.
00F8C3A8: Radiant Treasure Gun
00F8C3D0: Cost 5 MP  All Enemies: SPI  Direct Attack - ACC +4
00F8C410: Enemies defeated by this spell give 1.25x EXP, money, and item drop rate.
00F8C460: However, it is not very strong.
00F8C498: Dazzling Gold
00F8C4AC: Cost 7 MP　　All Enemies: SPI　　Composite Magic Attack - ACC +20
00F8C4F0: Spell that uses ATK+MAG against the enemy's MND to calculate damage. 
00F8C538: Uses half of the enemy's MND to calculate damage. Inflicts PAR and HVY.
00F8C588: Aura of Justice
00F8C59C: Auxiliary spell that increases all stats for all frontliners slightly.
00F8C5D0: The effect is tiny on its own, but if the [Bishamonten's Wrath] counter is
00F8C620: at 1 or more, the effect increases, and the counter is reset.
00F8C650: Frolicking Animals Scrolls
00F8C660: Cost 2 MP  Single Enemy: CLD  Magic Attack - ACC +30
00F8C6A0: Can inflict SHK on the enemy, and is spammable due to low delay.
00F8C6E4: Futatsuiwa Clan's Curse
00F8C6FC: Cost 8 MP  Single Enemy: DRK  Magic Attack - ACC -30
00F8C73C: Useful attack with a good chance of inflicting SHK, SIL or a debuff to all
00F8C780: stats, but it suffers from low accuracy, large delay and a high MP cost.
00F8C7B8: 10 Transformations Danmaku
00F8C7D8: Cost 6 MP  All Enemies: WND  Magic Attack - ACC +0
00F8C814: WND spell that targets all enemies.
00F8C83C: If the user has the [Element] buff effect, the spell will have a power
00F8C880: boost and inflict an ailment effect related to the element.
00F8C8CC: Full Moon Pompokolin
00F8C8E8: Cost 8 MP  All Enemies: SPI  Magic Attack - ACC +30
00F8C928: The spell's power increases if Eirin, Kaguya, Reisen, or Suwako are at 
00F8C95C: the front. The power boost goes up with each additional character.
00F8C990: Mononobe's Eighty Sake Cups
00F8C9A8: Cost 3 MP  Single Enemy: PHY  Direct Attack - ACC +8
00F8C9E4: Targets all enemies if certain conditions are fulfilled.
00F8CA20: Adds to [Sake Cups] counter upon use if [Kodoku Plate Pileup] is learnt.
00F8CA7C: Catastrophic Gate Opening
00F8CA90: Cost 4 MP  Single Enemy: DRK  Direct Attack - ACC +8
00F8CAD0: DRK spell that targets a single enemy. High power with a large delay.
00F8CB20: Inflicts additional ailments as the [Sake Cups] counter increases.
00F8CB64: Miwa Plate Storm
00F8CB78: Cost 6 MP  All Enemies: WND  Direct Attack - ACC +24
00F8CBB8: Taiyi True Fire
00F8CBC8: Cost 7 MP  All Enemies: FIR  Direct Attack - ACC +0
00F8CC08: Attacks all enemies with a FIR element attack with a big damage multiplier.
00F8CC5C: Inflicts PSN, with infliction rate and effect rising as the [Sake Cups] 
00F8CCA8: counter rises. Using this spell does not add to the [Sake Cups] counter.
00F8CCE8: Tradition of Just Rewards
00F8CD08: Cost 5 MP  Single Enemy: MYS  Magic Attack - ACC +20
00F8CD48: If [T.Admin (G)] is active, the spell's element becomes SPI and it
00F8CDA0: reduces all stats of the target. If [T.Admin (E)] is active, the
00F8CDE4: spell's element becomes DRK and it may dispel the target's buffs.
00F8CE2C: Halo of the Guse Kannon
00F8CE48: Cost 9 MP  All Enemies: SPI  Magic Attack - ACC +10
00F8CE88: High power an a very large damage multiplier, but one of the worst delays.
00F8CED4: Wishful Soul of Desire
00F8CEEC: Cost 4 MP  Single Ally: SPI  Auxiliary Action
00F8CF20: Spell that recovers a small amount of an ally's HP.
00F8CF4C: If the target is inflicted with an ailment or a debuff, the HP recovered
00F8CF98: will be increased, and a small amount of MP will also be recovered.
00F8CFC0: Four Humors Possession
00F8CFE0: Cost 7 MP  All Enemies: WND  Magic Attack - ACC +10
00F8D020: Targets all enemies with a magic attack. The properties of the spell and
00F8D078: the ailment inflicted changes depending on which [Mask] effect is active.
00F8D0E0: Invigorated Kagura Lion
00F8D0F8: Cost 4 MP  Single Enemy: PHY  Direct Attack - ACC +48
00F8D138: Spell that targets a single enemy. Gives a [Fighting Spirit] +1 effect, 
00F8D198: maxing at (SLv). Has better stats than other similar cost spells, so it
00F8D200: can do reliable damage even with stat bonuses split being ATK and MAG. 
00F8D264: Worrisome Man of Qi
00F8D278: Cost 8 MP  All Enemies: WND+NTR  Composite Magic Attack - ACC +0
00F8D2BC: Targets all enemies with a composite WND+NTR magic attack. No special
00F8D2F0: effects, but its dual-element nature gives it more flexibility.
00F8D344: Youkai Yakuza Kick
00F8D360: Cost 5 MP  Single Enemy: PHY  Direct Attack - ACC -4
00F8D3A0: A high-power, low-delay, and useful basic attack known for breaking 
00F8D408: Kourindou's door. If the user has the [Reading] effect active, the effect
00F8D440: is removed in exchange for increased power and damage multiplier.
00F8D48C: The Count of Monte Cristo
00F8D4A0: Cost 4 MP  All Enemies: CLD  Magic Attack - ACC +24
00F8D4E0: Spell that targets all enemies. Can inflict SHK and DTH. Not very strong.
00F8D538: The user may receive the [Reading] effect after use. If [Reading] is in
00F8D598: effect, delay is lowered and the SHK and DTH effects are enhanced.
00F8D5FC: Musketeer d'Artagnan
00F8D61C: Cost 4 MP  All Enemies: FIR  Magic Attack - ACC +24
00F8D660: Spell that targets all enemies. Can inflict SIL and reduce MAG and SPD.
00F8D6C0: effect, delay is lowered and the SIL and MAG+SPD debuff are enhanced.
00F8D730: Non-Neumann Systems
00F8D754: Cost 10 MP  All Allies: MYS  Auxiliary Action
00F8D790: Cures ailments, halves stat debuffs, and recovers a small % of HP for all
00F8D7F8: allies. HP healed increases if the target has low MP. May give a [Reading]
00F8D868: effect after use. Reduces delay and heals more HP if [Reading] is active.
00F8D8CC: The Embers of Love
00F8D8DC: Cost 4 MP  Single Enemy: FIR  Magic Attack - ACC -10
00F8D91C: FIR spell that targets a single enemy. Its low accuracy is its weak point,
00F8D944: but it otherwise has a nice balance of power and delay.
00F8D990: Super-Ego
00F8D9A4: Cost 5 MP  All Enemies: VOI  Magic Attack - ACC +100
00F8D9E4: Targets all enemies with the special VOI element. There are pretty much no
00F8DA18: enemies that resist VOI, so you can expect it to deal reliable damage.
00F8DA6C: Bedside Ancestors
00F8DA88: Cost 6 MP  All Enemies: MYS  Magic Attack - ACC +0
00F8DAC4: MYS spell that targets all enemies.
00F8DAEC: The damage dealt increases greatly if the target is inflicted with TRR or
00F8DB28: SIL, and even more if the target is inflicted with both ailments.
00F8DB58: Selfless Love
00F8DB68: Cost 5 MP  Single Ally: VOI  Auxiliary Action
00F8DB9C: Dispels all ailments and stat changes from the target.
00F8DBE4: If stat buffs or debuffs are dispelled, the target will recover HP in
00F8DC20: proportion to the total stat buff and debuffs dispelled.
00F8DC7C: Wise Protective Art
00F8DC90: Cost 12 MP  Single Ally: FIR  Auxiliary Action
00F8DCC8: Grants [Invincibility] to the target, which allows nullifying of damage for
00F8DD30: 1 attack. The effect is removed when it blocks an attack. If an ally with
00F8DD98: [Invincibility] gets a turn, there is a 20% chance of dispelling the buff.
00F8DDE8: Wise Defensive Art
00F8DDFC: Cost 6 MP  All Allies: CLD  Auxiliary Action
00F8DE30: Grants [Immunity] to the target, which allows nullifying ailment infliction
00F8DE98: once. The effect is removed when it blocks an ailment. If an ally with
00F8DEE8: [Immunity] gets a turn, there is a 10% chance of dispelling the buff.
00F8DF38: Precise Diagnosis
00F8DF4C: Cost 8 MP  All Allies: PHY  Auxiliary Action
00F8DF80: Heals a percentage of all allies' HP, cures all ailments, and mitigates
00F8DFE0: allies' debuffs by 50%. The percentage of HP recovered is fairly small.
00F8E004: Summon Dragon and Tiger
00F8E014: Cost 8 MP  Self Target: SPI  Auxiliary Action
00F8E048: Summons a pet dragon and tiger. The [Vanguard Tiger] buff gives a 25% 
00F8E0A8: chance of doubling damage dealt, and the [Rear Dragon] buff reduces
00F8E110: damage taken by 25%. Both buffs occasionally disappear upon activation.
00F8E15C: Bad Lady Scramble
00F8E180: Cost 5 MP　　All Enemies: DRK　　Direct Attack - Acc +0
00F8E1BC: DRK elemental spell that targets all enemies.
00F8E1E4: A no-frills spell with little to make it stand out, but it does have the
00F8E224: unique characteristic of giving Remilia an AOE option.
00F8E270: Miare's Extensive Knowledge
00F8E290: Cost 10 MP  All Allies: NTR  Auxiliary Action
00F8E2C8: An auxiliary spell that grants all enemies with a Boost effect that
