00FC9E08: Ahh, I feel much better now.
00FE5124: Whew, that's done with. Ahh, I feel so much better now. 
00FFA6C8: ...But fine, I'll settle for blowing away our impostors @for now!
00FFA8AC: If I had my way, I'd be blowing you away right about@now, my dear sister...
010088EC: Mmm, this aura... 
0101AC44: Gah, it's finally popped up. And it really is the @spitting image. 
0101D8DC: Ah, Lady Kanako! You have just caught me at my worst... 
01035FB0: So, um, it was kind of embarrassing... so please keep @this a secret from Reimu! 
010383C0: Erm... I felt a kind of impostor-like atmosphere, so I@tried to do like Reimu always does. But it seems I was@mistaken... 
0103C718: Ahhhhh! It's my impostor! 
0103CA88: I wonder why. Perhaps she's tasked with taking care of@Flan's impostor?
0103D1DC: My my.
0103DB80: Ugh... You still hold a grudge about that, I see... 
0103DE20: ...........There! 
0103F5FC: Gah, I have an impostor too?
0104C240: I certainly hoped you did after rampaging so much...
0104C2C0: ........Huh? There is no one here...
0104C360: Sanae, who have you been talking to?
0104C39C: ......Huh?
0104C3F4: Your luck ran out the moment you ran into us! Prepare @yourselves! 
0104C44C: The impostors were pretty strong. Though that's expected@from copies of us.
0104C528: So she's the caretaker, huh? A caretaker for someone@who's left back at the mansion while everyone else goes @out to play? I bet I could be a caretaker too, then!
0104C658: It's not very pleasant to see something that looks like @you going through something like THAT...
0104C808: We've defeated quite a number of them now. Hopefully@there aren't many more left...
